{% extends "layout.html" %}

{% block content %}

  <div class="container">
    <div class="mt-1">
      <h1>Spotify Color</h1>
    </div>
    <p class="lead">
      Spotify Color honors track project
    </p>

    <p>
      Discover music from all over the world, tailored to your favorite colors! Our Spotify recommendation system can help you find the perfect tracks to match any shade. Whether you're looking for a chill blue vibe, a bright yellow pop track, or a deep red mood, our system will curate the perfect selection of tracks for you. With a diverse range of music from all genres, you can explore a brand new palette of sound.

    </p>

    <p>
      Generated by GPT.
    </p>
  </div>

{% endblock %}
